 __       __   ______      _____  ________      __    __ 
|  \  _  |  \ /      \    |     \|        \    |  \  |  \
| $$ / \ | $$|  $$$$$$\    \$$$$$ \$$$$$$$$    | $$  | $$
| $$/  $\| $$| $$___\$$      | $$   | $$ ______ \$$\/  $$
| $$  $$$\ $$ \$$    \  __   | $$   | $$|      \ >$$  $$ 
| $$ $$\$$\$$ _\$$$$$$\|  \  | $$   | $$ \$$$$$$/  $$$$\ 
| $$$$  \$$$$|  \__| $$| $$__| $$   | $$       |  $$ \$$\
| $$$    \$$$ \$$    $$ \$$    $$   | $$       | $$  | $$
 \$$      \$$  \$$$$$$   \$$$$$$     \$$        \$$   \$$
                                                         
                                                         
Copyright 2001 - 2021 by Joe Taylor, K1JT.

	        Release: WSJT-X 2.5.4
	             Dec 28, 2021
	        ----------------------

This is mostly a bug fix  release.  It has the following changes since
release 2.5.3:

WSJTX:
 - Repair a defect that caused occasional crashes when in QSO with 
   stations using nonstandard callsigns.

MAP65:
 - Allowing MAP65 "Best-fit Delta phi" solution to be displayed to the
   user.


	        Release: WSJT-X 2.5.3
	             Dec 7, 2021
	        ----------------------

This release has the following changes since release 2.5.2:

 - Add a note in memory of G4WJS to the About window

 - Add a simple $DXCALL macro capability for Tx messages, and update
   the User Guide accordingly

 - Ensure that MAIN VFO is used for receiving on rigs that require it
 
 - Repair a defect in reporting low-confidence decodes to PskReporter

 - Updated CTY.DAT database, tnx to Jim AD1C


	        Release: WSJT-X 2.5.2
	             Nov 4, 2021
	        ----------------------

This is mostly a bug fix  release.  It has the following changes since
release 2.5.1:

 - Repair a  longstanding regression  that caused signal  reports from
   tail-ended Tx2 messages to be omitted from logged information

 - Parse   "dx-call-1 RR73; dx-call-2 <de-call> +nn"  messages  (i3=0,
   n3=1 DXpedition mode) in regular 77-bit modes

 - Repair a regression  associated with setting the  main window width
   on program startup.

 - Repair a problem with Q65 decodes  of type 'q3' for messages of the
   form "<Call_1> Call_2"

 - Execute code associated with Q65 decodes of type 'q5' only when the
   Max   Drift   control   is   set  to   50.    This   fix   prevents
   double-incrementing of  the message averaging counter  on the first
   decoding sequence.

 - Polarization offset 'Dpol' from the astronomical data window is now
   written    to    file     azel.dat    if    environment    variable
   WSJT_AZEL_EXTRA_LINES has  been defined as  1 or greater.   Dpol is
   especially useful for EME on the higher microwave bands.

 - The Auto  Log QSO option  in "Settings->Reporting" now  behaves the
   same  as  the Prompt  to  log  QSO option  when  not  in a  special
   operating context mode.

 - The Fast/Normal/Deep  setting in  Q65 mode is  now a sticky setting
   and is no longer reset to Fast on program startup or  when Settings
   has  been opened. The user selection is used for automatic decodes,
   but Deep is used for any subsequent manual decode attempts.

 - New hamlib code to correct minor flaws in controlling several rigs.

 - Update  the  Chinese  and  Hong   Kong  translations  of  the  user
   interface.

 - Note  that since  the WSJT-X  v2.5.0 GA  release we  have not  been
   providing pre-built 32-bit  packages for Linux on  Intel CPUs, this
   is  due to  the mainstream  Linux Desktop  distributions no  longer
   providing updates for 32-bit only  systems. 32-bit WSJT-X can still
   be  built for  Linux Intel  and is  supported at  least until  some
   prerequisite package is no longer available.
   
	        Release: WSJT-X 2.5.1
	             Oct 21, 2021
	        ----------------------

This release mainly contains improvements and defect repairs related
to Q65 and JT65 modes when used with non-standard and compound
calls. Also included is a new feature for microwave aircraft scatter
and repairs for defects detected since the 2.5.0 GA release.

 - Improved Q65 support for 10GHz Aircraft Scatter contributed by Rex,
   VK7MO, and Roger, W3SZ. (See "10 GHz Terrestrial with Q65" in DUBUS
   Vol 1/2021 page 64.)  Decodes of type 'q3' may now include
   corrections for frequency drift.

 - Repair a defect that failed to pre-load the DE and DX calls to the
   hash lookup tables in the Q65 decoder.

 - Repair standard message Tx4 and Tx5 generation in Q65 mode when
   using a non-standard call.

 - Repair a defect in generation of the standard Tx2 JT65 message in
   EME mode when using a compound call.

 - Repair a defect when decoding 77-bit type 4 non-standard call
   message.

 - Repair a defect that could cause a crash when switching from Q65 to
   JT65 mode and attempting a double-click decode.

 - Enable 'q3' AP decoding in Q65 mode for messages containing a
   non-standard call.

 - Repair a defect that required a blank DX Grid to achieve Q65 'q3'
   decodes of messages containing a non-standard call.

 - Repair the logic that sets parameters for Q65 "Deep" decoding.

 - In Q65 mode, allow 'q2' decodes when MyCall is compound or
   non-standard.

 - Repair a long-standing defect that could cause a crash when
   reference spectrum correction is enabled.

 - Updated UI translations from Xavi, EA3W, Oba-san, JA7UDE, and a new
   translation for Traditional Chinese by Steven, BU2EL.

 - Updated CTY.DAT database, tnx to Jim AD1C

 - Improved main window layout to ensure TxN messages are fully
   visible.
 
	        Release: WSJT-X 2.5.0
	              Sept 27, 2021
	        -------------------------

WSJT-X in  this release is nearly  identical to that in  WSJT-X 2.4.0.
The Q65 decoder has been enhanced to measure and compensate for linear
frequency drift in Q65 signals.  In addition, the Windows installation
package now  includes version 3.0  of application MAP65 which  has Q65
support to  match and improve  on its existing JT65  capabilities.

See the 2.5.0  release candidate notices below for a  summaries of the
other changes included  in this release. WSJT-X 2.5.0  is bundled with
Hamlib version 4.3.1 which  includes important regression repairs over
the earlier 4.3 release.

Other  changes  in the  package  since  WSJT-X 2.5.0-rc6  include  the
following enhancements and defect repairs:

MAP65:
 - Ensure that CALL3.TXT is not  deleted while updating the file (this
   allows sharing using symlinks to work).
 - Fix MAP65's generation of Tx3 message for abs(SNR)< 10.

WSJTX:
 - Repair a defect that caused CAT errors when using WSPR band hopping
   and auto tune-up with some Icom rigs.
 - Ensure that CALL3.TXT is not  deleted while updating the file (this
   allows sharing using symlinks to work).

	        Release: WSJT-X 2.5.0-rc6
	              Sept 6, 2021
	        -------------------------

Remember that the WSJT-X 2.5.0 package includes MAP65 3.0.0.  Changes
in the package since WSJT-X 2.5.0-rc5 include the following
enhancements and defect repairs:

MAP65:
 - There are no functional changes to MAP65 in this release.
 
WSJT-X:
 - Repair a file handle leak in wsprd (tnx Phil, KA9Q).
 - Better handling of the Tx1 buttons when changing special operating
   modes.
 - Q65 mode now supports contest special operating modes.
 - Repair an issue when non-ASCII characters used in account names.
 - Repair a regression that prevented WSPR band-hopping working when
   the Tx percentage is zero.
 
	        Release: WSJT-X 2.5.0-rc5
	               Aug 5, 2021
	        -------------------------

Remember that the WSJT-X 2.5.0 package includes MAP65 3.0.0.  Changes
in the package since WSJT-X 2.5.0-rc4 include the following
enhancements and defect repairs:

MAP65:
 - When you double-click on lower waterfall, Ftol is set to 100 
   only if it is currently set to a higher value.
 - Early decoding pass is skipped when data are read from disk.
 - Duplicate decodes are suppressed only when at the same frequency.
 
WSJT-X:
 - Repair a regression that caused some messages involving compound
   or nonstandard callsigns to be encoded as free text
 
	        Release: WSJT-X 2.5.0-rc4
	               Aug 1, 2021
	        -------------------------

Remember that the WSJT-X 2.5.0 package includes MAP65 3.0.0.  Changes
in the package since WSJT-X 2.5.0-rc3 include the following
enhancements and defect repairs:

MAP65:
 - Suppress display of duplicate decodes
 - Increase the length of .tf2 & .iq files to 56 s
 - Implement an early decoding pass at 52 s
 - Clean up the output written to map65_rx.log
 
WSJT-X:
 - Repair a defect in CALL3.TXT lookups that incorrectly matched
   partial calls
 - Instructions in macOS ReadMe.txt to suppress App Nap energy saving
 - Revised User Guide using FT8 mode for the basic tutorial
 - Allow contest and FD operating in Q65 mode

	        Release: WSJT-X 2.5.0-rc3
	               Jul 5, 2021
	        -------------------------

Remember that the WSJT-X 2.5.0 package includes MAP65 3.0.0.  Changes
in the package since WSJT-X 2.5.0-rc2 include the following
enhancements and defect repairs:

MAP65:
 - Correct two defects that could cause "hung decoder" status
 - Translate reported frequencies so that |DF| <= 500 Hz for Q65
   decodes.
 - Provide access to Release Notes from the Help menu
 - Correct the formatting of Q65 messages to livecq
 - Repair an Xpol polarization finding hang
 - Build MAP65 to start without an attached console

WSJT-X:
 - Repair a long standing defect that caused UDP Protocol Heartbeat
   messages to not be sent when no other intervening messages are
   sent.

	        Release: WSJT-X 2.5.0-rc2
	               Jun 28, 2021
	        -------------------------

Remember that the WSJT-X 2.5.0 package includes MAP65 3.0.0.  Changes
in the package since WSJT-X 2.5.0-rc1 include the following
enhancements and defect repairs:

MAP65:
 - Compute polarization angle for Xpol systems and display to nearest
   degree
 - Compute and display the recommended Tx polarization	
 - Protect against Fortran bounds errors in several places
 - Insert leading 0 when needed in UTC hours and minutes on waterfall
 - Wideband Q65 synchronization corrected to include single-polarization
   mode
 - Corrected a one-symbol (0.6 s) delay in Q65 Tx audio
 - Basic instruction document for building an MS Windows portaudio DLL
   for MAP65 users who are unable to use WDM/KS drivers for their
   multi-channel sound cards.

WSJT-X (including the decoder for Q65  used by MAP65):
 - Increase maximum DT to 5.5 s when EME decoding is enabled in Q65
 - Fix generation of Tx5 message when "hiscall" has suffix /P or /R.
 - Improve width management of GUI's band-selection combo box
 - Restore plotting of Q65 sync curve after a q3 decode
 - Disable selection of "View | Message Averaging F7" for modes
   other than JT4 and JT65
 - Switching to Q65 mode now defaults to "Decode | Fast"
 - Repair a long standing regression with message generation for
   72-bit modes when using a compound callsign.
 - Repair a defect in diagnostic logging that could cause crashes on
   some platforms.
 - Repair a defect which failed to strip leading and trailing spaces
   on input of callsigns during validation.
 - Hamlib updates including repair of defects with PTT handling on a
   separate serial port via rigctld, delayed PTT with Elecraft K3
   series rigs, and support for the Icom IC-575 rig.
 - Updated CTY.DAT database

	        Release: WSJT-X 2.5.0-rc1
	                Jun 3, 2021
	        -------------------------

WSJT-X in  this release is nearly  identical to that in  WSJT-X 2.4.0.
The Q65 decoder has been enhanced to measure and compensate for linear
frequency drift in Q65 signals.  In addition, the Windows installation
package now  includes version 3.0  of application MAP65 which  has Q65
support to  match and improve  on its existing JT65  capabilities. The
following notable defect and regression repairs are included:

 - FST4W mode no longer saves .WAV files when "Menu->Save->None" is
   checked.


	          Release: WSJT-X 2.4.0
	                May 24, 2021
	          ---------------------

WSJT-X 2.4.0 General Availability Release adds new Q65 mode
functionality and decoder optimizations and repairs several defects
and regressions discovered in the RC4 and v2.3.1 GA releases. Since
the release candidates documented below this final release includes
the following enhancements and defect repairs.

 - On MS Windows WSJT-X now ships with a DLL version of the Hamlib
   library, specifically Hamlib version 4.2. This should allow Hamlib
   bug fixes to resolved by the user replacing the DLL with an updated
   version.

 - Repair a defect with own call decode highlighting when callsigns
   with a common root are decoded.

 - Q65 message averaging correctly disabled as be menu option.

 - Repair a regression with missing timestamps in AlL.TXT for the
   MSK144 mode.

 - Repair a defect in the selection of working frequencies matching
   the current band and mode combination.

 - WSPR band hopping mode now generates a tune up tone for bands where
   it is scheduled to transmit.

 - Repair a long standing defect per band tune and Tx power level
   memories.

 - More flexibility for inputting calls into the DX Call field,
   leading and trailing white space characters are allowed but
   ignored.


	        Release: WSJT-X 2.4.0-rc4
	               Mar 26, 2021
	        -------------------------

WSJT-X 2.4.0 Release Candidate 4 adds new Q65 mode functionality and
decoder optimizations and repairs several defects and regressions
discovered in the RC3 and v2.3.0 GA releases.

 - Correct a problem with display of Q65 sync curves for submodes
   Q65-120x and Q65-300x.

 - Audio frequency and decoded message are now saved for up to 100
   most recent Q65 decodes.  Subsequent double-click on waterfall will
   search the list for the clicked frequency +/- 10 Hz, recover
   "DXCall" from the mosr recent decode there, and attempt a decode at
   that frequency with full "q3" sensitivity.

 - Use new ADIF recommendations for Q65: mode=MFSK, submode=Q65.

 - If "Single decode" is unchecked, look for Q65 decodes from
   accumulated average even after obtaining a single-sequence
   decode at selected Rx Freq.

 - For data read from .wav files, display the original UTC (derived
   from file name) on the waterfall instead of current UTC.
   
 - Protect against bounds errors caused by unusual settings on the
   Wide Graph.

 - Correct a problem with Split operation in FT4 mode.  Thanks to
   JG1APX.


	        Release: WSJT-X 2.4.0-rc3
	               Mar 15, 2021
	        -------------------------

WSJT-X 2.4.0 Release Candidate 3 adds new Q65 mode functionality and
decoder optimizations; repairs defects and regressions discovered in
the RC2 and v2.3.0 GA releases.

 - Repaired a memory corruption related to display of Q65_Sync,
   particularly nasty on macOS.

 - Q65 now dissplays two sync curves: orange for the current sequence,
   red for the accumulated average.

 - Behavior of "Save decoded" has been corrected.

 - Repaired a defect that caused crash when displaying the Wide Graph
   with lower frequency limit set to 0.

 - Program no longer terminates a transmission when Settings is
   closed.

 - Program no longer forces TxFreq to 700 or 1000 Hz when entering Q65
   mode or closing Settings.  Instead, it highlights TxFreq with red
   background when its value should be 700 Hz but is not.

 - Program displays a warning label if a contest mode is active in Q65
   mode.

 - Many updates to User Guide, mostly related to Q65.

 - Repaired a regression that disallowed a new QSO initiation after an
   abandoned QSO.


	        Release: WSJT-X 2.4.0-rc2
	               Mar 6, 2021
	        -------------------------

WSJT-X 2.4.0 Release Candidate 2 adds new Q65 mode functionality and
decoder optimizations; repairs defects and regressions discovered in
the RC1 release.

 - Q65 sample .WAV files added.

 - Repair a defect that caused WSJT-X to crash when launched from an
   icon on macOS.
   
 - Repair a crash when using the JT4 mode.

 - Sequencing improvements to hold transmitted signal report fixed
   during a QSO.

 - UI translation updates tnx to Sze-to, VR2UPU, and Michael, 5P1KZX.

 - Enable the "Call 1st" option for Q65.

 - Improved Q65 message averaging that linearly averages the first 4
   sequences and averages exponentially thereafter using a
   time-constant of 4 sequences.

 - Improved macOS post-install instructions, tnx to John, G4KLA.

 - Enhanced Q65 simulator that generates file names compatible with
   message averaging, tnx Charlie, G3WDG.

 - Q65 simulator option to generate single tone waveforms, tnx to
   Charlie, G3WDG.

 - Better suppression of birdies in the Q65 decoder.

 - Blank Q65 decode messages removed.
 
 - Automatic low Tx audio offset for the widest Q65 modes to keep Tx
   signal in transmitter passband, tnx to Charlie, G3WDG.

 - Improved SNR estimates for Q65 mode.

 - Decode depths Fast/Normal/Deep are now identical in Q65 mode.

 - "Save decoded" is now enabled for Q65 mode.

 - The obsolete ISCAT mode has been removed.


		   Release: WSJT-X 2.3.1
		        Mar 26, 2021
		   ---------------------

WSJT-X 2.3.1  General Availability release  updates the User  Guide to
cover the  new modes FST4 and  FST4W along with sample  .WAV files and
decoding tutorials. This release also  repairs a number of defects and
regressions  discovered  since  the v2.3.0  release,  including  those
below.

 - When  sending traffic  to a  multicast UDP  server ensure  that the
   local loop-back interface is used if no others are selected.

 - Repair  a defect  in instance  lock  file handling  that causes  an
   infinite loop on start up.

 - Invert the  PTT serial port  sharing default behaviour,  and enable
   sharing when non-Hamlib CAT control  is combined with direct serial
   port PTT control.

 - Allow  the FST4  and FST4W  decoders  to continue  after the  first
   successful decode when using negative  NB values to try multiple NB
   values.

 - Repair defects in auto-sequencing,  particularly with responding to
   a repeated final message. In general a double-click of the repeated
   message now does the right thing.

 - Repair a regression that had  inadvertently disabled EU VHF Contest
   mode when using the MSK144 mode.

 - Repair a defect  that could caused incorrect log  entry fields when
   using FT4 mode and a priori (AP) decoding.

 - Repair defects saving .WAV files for periods with decodes.

 - Offer a new scheme for adjusting macOS shared memory parameters.


		   Release: WSJT-X 2.4.0-rc1
		         Feb 3, 2021
		   -------------------------

WSJT-X 2.4.0 is  a program upgrade offering a new  mode called Q65. It
builds on the capabilities of the QRA64 mode to offer a flexible large
symbol alphabet,  low code  rate, mode with  excellent characteristics
when  used  for EME  on  VHF  through  to  microwave bands,  and  with
challenging weak  signal propagation  via iono-scatter and  similar on
VHF bands. The Q65 mode carries the same 77-bit message payload as the
popular FT8, MSK144, FT4, and FST4  QSO modes. Q65 also offers a range
of T/R periods (15 second through to  5 mins) and tone spacings (up to
32  times  the  base  spacing)   suitable  for  adapting  to  required
sensitivity and  various channel frequency  spreading characteristics.
The Wide Graph plotter  has a super-sensitive synchronization spectrum
capable of detecting  signals below visibility on  the waterfall plot.
The new synchronization plot combined with comprehensive a priori (AP)
decoding techniques and message summing and averaging over multiple Rx
periods  should  make use  near  the  limits  of extreme  weak  signal
operating better than prior modes in all appropriate situations.


		   Release: WSJT-X 2.3.0
		         Feb 2, 2021
		   ---------------------

WSJT-X 2.3.0 General Availability release  adds the new modes FST4 and
FST4W along with many defect repairs.  See summaries below and for the
prior release candidates (2.3.0-rc1 through  -rc4) of this version for
details.

 - FST4/W: Disable envelope  shaping at start and  end of transmission
   when environment variable FST4_NOSHAPING=1. Works for fst4sim too.

 - Add time stamp to error message boxes to aid diagnosis.

 - Repair a defect that caused crashes  at start up for some macOS Big
   Sur users.

 - Repair a defect that could cause  the jt9 slow mode decoder process
   to exit incorrectly with a failure status.

 - Updated CTY.DAT file.


		   Release: WSJT-X 2.3.0-rc4
		         Jan 26, 2021
		   -------------------------

WSJT-X  2.3.0 Release  Candidate 4  is a  stop-gap release  while some
recent important Hamlib changes are  being verified. Also included are
the following regression and defect repairs.

 - The wsprd command line tool  uses the current working directory for
   the data file directory if it is not specified.

 - Updates to the language translations of the WSJT-X user Interface.


		   Release: WSJT-X 2.3.0-rc3
		         Jan 6, 2021
		   -------------------------

WSJT-X 2.3.0  Release Candidate 3  adds an improved FST4W  decoder and
fixes  several defects  and  regressions discovered  since the  second
release candidate.

 - FST4W:  Improve FST4W  decoder sensitivity  on fading  channels and
   decrease false  decode rate.

   FST4W  uses  50-bit   messages  and  a  24-bit   CRC.   The  74-bit
   message+CRC is  encoded into a 240-bit  codeword. Received messages
   are decoded by  two different decoders: (i)  a “belief propagation”
   (BP)  decoder and  (ii) an  ordered statistics  decoder (OSD).  The
   ordered statistics  decoder has a knob  that allows any or  all CRC
   bits to be treated as additional parity bits rather than as part of
   the  message+CRC  field.  Thus,  the OSD  decoder  can  decode  the
   received message  as a  (240,50+Nc) code, where  Nc is  any integer
   between 0  and 24.  In  the RC1 and  RC2 releases the  OSD decoding
   attempt  treated the  code as  a (240,64)  code (14-bit  CRC). This
   release uses 2  OSD decoding attempts that treat  the received word
   as (i) a (240,66) code with 16-bit CRC and code rate 0.308 and (ii)
   a (240,50) code with no CRC and code rate 0.208. Codewords returned
   by  the (240,50)  CRC-less decoding  attempt are  unpacked and  the
   decode is  printed only  if it contains  a callsign/grid  pair that
   have  been previously  decoded  by the  belief propagation  decoder
   (which treats the  code as a (240,74) code with  24-bit CRC) or the
   ordered   statistics  decoder   configured  for   (240,66)  (16-bit
   CRC). The callsign/grid memory  is stored in file “fst4w_calls.txt”
   which resides in the data directory.

 - FT8: Fixed a crash triggered by double clicking on the waterfall to
   invoke a decode of a signal in the preceding T/R interval.

 - FST4W: Do not save .c2 files.

 - FST4W:  Correct a  bug that  could cause  incorrect operation  when
   using  negative noise  blanker (NB)  percentage to  trigger looping
   over a range of NB percentages.

 - fst4sim: Added simulation of Lorentzian fading spectrum, invoked by
   negative fspread values.

 - Color highlighting scheme window fixed in dark mode.

 - Reports sent by QSO partners to  other stations no longer logged in
   error.

 - UDP Status(1) message now includes the current Tx message.

 - Example diagnostic logging configuration files included.

 - Use system localization for date fields in Log QSO dialog.

 - Improvements to audio input and output buffer sizes.

 - wsprd: Fails gracefully if data directory does not exist.

 - wsjtx_app_version: new utility to print application version string.

 - Regression  causing  incorrect  working  frequency  selection  when
   changing modes repaired.

 - Regression with QSO initiation with "Best S&P" repaired.

 - Updated installation instructions for macOS covering M1 hardware.

 - Improved compatibility is Debian 9 required distribution packages.

 - Repair regression with missing time-stamps in the ALL.TXT journal.

 - Allow hamlib_settings.json to work  with PTT only configurations so
   that optional PTT sharing on RTS or DTR can be enabled.

 - Several improvements to main window sizing and layout.

 - Repair regression  with OpenSSL libraries being  required when LoTW
   highlighting is not enabled.

 - Repair a  defect that  caused 2  by 1  callsigns to  be incorrectly
   parsed as non-standard.

 - Several updates to international UI translations.



		   Release: WSJT-X 2.3.0-rc2
		         Nov 16, 2020
		   -------------------------

WSJT-X  2.3.0  Release Candidate  2  fixes  issues  found in  RC1  and
includes some new functionality that missed the RC1 cut off deadline.

 - Dropped audio samples message box  removed, warnings and errors for
   these are now sent to the WSJT-X system log.

 - FST4W spots to  WSPRNet.org will be augmented such  that the server
   can distinguish the  mode being spotted. Spots  to WSPRNet.org will
   no longer be restricted to WSPR sub-bands.

 - A new  internal system  and data logging  facility used  to provide
   trace,  debug,   information,  warning,  error,  and   fatal  error
   messages. The verbosity and filtering of messages is user definable
   via a configuration file. Without  a configuration file a basic log
   is written with  information, warning and error  messages only. Log
   files are automatically rotated to limit disk usage.

 - Due to  some users using  inappropriate multicast IP  addresses for
   their interoperating  severs the default  behaviour now is  to only
   send multicast  UDP datagrams  to the loop-back  network interface.
   Users who  require WSJT-X UDP  Message Protocol datagrams  to reach
   other  hosts will  now  have  to configure  WSJT-X  to  send on  an
   appropriate  network interface,  and  use  an appropriately  scoped
   multicast group address for their  server applications.  If you are
   not sure then  224.0.0.1 (or ff02::1 if IPv6 is  desired) is a safe
   choice.



		   Release: WSJT-X 2.3.0-rc1
		         Sept 28, 2020
		   -------------------------

WSJT-X  2.3.0 is  a program  upgrade offering  two new  modes designed
especially for use  on the LF and  MF bands.  FST4 is  for 2-way QSOs,
and FST4W is for WSPR-like transmissions.  Both modes offer a range of
options for T/R sequence  lengths and threshold decoding sensitivities
extending well  into the -40 dB  range.  Early tests have  shown these
modes frequently spanning intercontinental distances on the 2200 m and
630 m bands.  Further details and  operating hints can be found in the
"Quick-Start Guide to FST4 and FST4W", posted on the WSJT web site:

https://physics.princeton.edu/pulsar/k1jt/FST4_Quick_Start.pdf

WSJT-X 2.3.0-rc1  is a  beta-quality release  candidate for  a program
upgrade  that provides  a number  of new  features, capabilities,  and
defect repairs.  These include:

 - New modes FST4 and FST4W targeting LF and MF bands.

 - Improved noise baseline discovery for more reliable SNR estimates.

 - On the waterfall and 2D spectrum a tool-tip shows the frequency
   offset under the mouse pointer.

 - The *On Dx Echo* Doppler compensation method has been modified in
   response to feedback from Users. Basic functionality is unchanged.
   See the User Guide (Section 8.1) for more information.

 - Improved user_hardware script or program initiation for WSPR
   band-hopping mode.

 - Decoded  QSO  mode  message   display  narrowed  to  make  appended
   information easier to view without scrolling the window.

 - Option to record the propagation mode in logged QSO records.

 - ADIF v3.1.1 compliance.

 - Option to connect to PSKReporter using TCP/IP for those with very
   poor Internet connections.

 - Major rewrite of the PSKReporter interface to improve efficiency
   and reduce traffic levels.

 - Removal of the Tab 2 generated messages.

 - Accessibility improvements to the UI.

 - Tweaked decode speed options for a better user experience with
   lower powered single-board computers like the Raspberry Pi.

 - Updates to UI translations in Spanish, Italian, Catalan, Chinese,
   Hong Kong Chinese, Danish, and Japanese.

 - Audio devices only enumerated when starting up and opening the
   "Settings->Audio" device lists.

 - Option to select the default audio device removed to minimize the
   likelihood of system sounds being transmitted.

 - Better handling of missing audio devices.

 - Improved and enhanced meta-data saved to .WAV files.

 - More reliable multi-instance support.

 - Included CTY.DAT file moved to installation share directory.

 - The bundled Hamlib library is updated to the latest available which
   fixes several regressions, defects, and adds new rig support.

 - Fixed some edge-case message packing and unpacking defects and
   ambiguities.

 - Fix a defect that allowed non-CQ messages to be replied to via the
   UDP Message Protocol.

 - Fix a long-standing defect with Tx start timing.

 - Repair a defect with style sheets when switching configurations.

 - Repair defects that made the astronomical data window an several
   main window controls unreadable when using the dark style sheet.

 - Repair a regression with setting WSPR transmitted power levels.

 - Repair a regression with newly created ADIF log file's header.

 - Many other defects repaired.


		  Release: WSJT-X 2.2.2
		       June 22, 2020
		  ---------------------

WSJT-X v2.2.2 is a bug fix release, mainly to incorporate the new RAC
section PE into the FT8/FT4/MSK144 Contest Mode for Field Day.

 - Stations intending to operate in Field Day (FD) are urged to
   upgrade to this release, without it you cannot set your section to
   PE, and of equal importance you cannot decode contest messages from
   stations who are operating from PE without this upgrade.

 - FT8 decoder speeded up in Normal and Fast modes. This change gives
   a speed of decoding closer to that of v2.1.2 without compromising
   the number of decodes. It is particularly targeted for slower
   single board computer users such as the Raspberry Pi Model 3 or
   similar.

 - Thanks to our user interface language translation contributors for
   many improvements to the translated strings.

 - The DX Grid field is now cleared automatically when the DX Call
   field is changed. Care should be taken to complete entry of a
   callsign before entering a grid square.


		  Release: WSJT-X 2.2.1
		       June 6, 2020
		  ---------------------

WSJT-X v2.2.1 is a bug fix release that fixes regressions found in the
prior v2.2.0 release. Here is a brief summary;

 - Incorporate a revised Hamlib version the address a regression in
   rig control of some rigs including the Yaesu FT-991 and FT-891.

 - Repair a defect in 6 character gridsquare lookup from the CALL3.TXT
   database, and improve "Lookup" button processing.

 - Repair a defect with selecting Wide Graph 2D spectrum types in
   translated UIs.

 - Repair a regression that blocked the Highlight Callsign UDP request
   from highlighting terms including a '+' character.

 - Repair a defect that caused hash code lookups of one's own call to
   fail after an extended period of inactivity, when operating with a
   non-standard callsign.

 - Repair  a  regression  where   occasional  Highlight  Callsign  UDP
   requests with the 'Highlight last'  parameter as true highlighted a
   match in a prior period. This fix include a performance improvement
   when  processing any  Highlight  Callsign  request with  'Highlight
   last' as true.

 - Include support for the Yaesu FT-920 when controlled by Ham Radio
   Deluxe. This change inadvertently missed the v2.2.0 GA release.

 - Correct a documentation issue with the UDP Message Protocol
   Status(1) message Special Operations Mode enumeration values ("WW
   DIGI added", Fox, and Hound renumbered). Thanks to Sam, W2JDB, for
   raising this issue.

 - Updated Catalan UI translation, tnx Xavi, EA3W.

 - Italian UI translation, tnx Marco, PY1ZRJ.

 - Updated Spanish UI translation, tnx Cédric, EA4AC. 


		   Release: WSJT-X 2.2
		       June 2, 2020
		   -------------------

WSJT-X 2.2 is a program upgrade that provides a number of new features
and capabilities.  Here is a brief summary; for further details see
the notes for candidate releases 2.2.0-rc1, -rc2, and -rc3, below, and
of course the updated WSJT-X 2.2 User Guide.

 - Significant improvements to the decoders for FT4, FT8, JT4, JT65,
   and WSPR.

 - New format for "EU VHF Contest" Tx2 and Tx3 messages

   When "EU VHF Contest" is selected, the Tx2 and Tx3 messages (those  
   conveying signal report, serial number, and 6-character locator)
   now use hashcodes for both callsigns.  This change is NOT backward
   compatible with earlier versions of _WSJT-X_, so all users of EU
   VHF Contest messages should be sure to upgrade to version 2.2.0.

 - Accessibility

   Keyboard shortcuts have been added as an aid to accessibility:
   Alt+R sets Tx4 message to RR73, Ctrl+R sets it to RRR.

   As an aid for partial color-blindness, the "inverted goal posts"
   marking Rx frequency on the Wide Graph's frequency scale are now
   rendered in a darker shade of green.

 - User Interface Translations have been enabled.  Translations are
   now available for Catalan, Spanish, Japanese, Chinese, and Hong
   Kong Chinese.  Additiional languages will follow, when available.

   Note that UI translation is automatic, based on your system primary
   language. If you do not want the WSJT-X UI translated to your local
   language then start WSJT-X with the '--language=en' command line
   option:

   wsjtx --language=en

   If you wish to contribute by authoring WSJT-X UI translations
   please join the new discussion group wsjtx-l10n@Groups.io
   (https://groups.io/g/wsjtx-l10n), where help from other translation
   authors and coordination with the development team is available.

 - Minor enhancements and bug fixes

   "Save None" now writes no .wav files to disk, even temporarily.

   An explicit entry for "WW Digi Contest" has been added to
   "Special operating activities" on the "Settings | Advanced" tab.

   Contest mode FT4 now always uses RR73 for the Tx4 message.

   The Status bar now displays the number of decodes found in the
   most recent Rx sequence.

   The "Highlight Callsign" UDP message has been enhanced to allow
   clearing of old highlighting for a specified callsign. Please note
   a recommended restriction on the use of this message in the
   documentation here: https://tinyurl.com/y85nc3tg

 - Hamlib - this library which we use for direct rig control has had
   many defect repairs and enhancements, we thank the contributors to
   that project for their work.


		   Release: WSJT-X 2.2.0-rc3
		          May 29, 2020
		   -------------------------

WSJT-X 2.2.0-rc3 is the third release candidate for WSJT-X 2.2.0.

The most important differences from the -rc2 version are the
correction of regressions in hamlib code that affected particular
radios and PTT keying by means of DTR or RTS on a COM port.

In addition, RC3 has the following enhancements and minor bug fixes:

 - Updates to Catalan translation of the UI (thanks to EA3W)
 - Spanish translation of the UI (EA3W)
 - Load language translations only when matching primary language
 - Minor corrections to User Guide
 - Increased FT8 sync threshold in "Normal" and "Fast" decoding
 - Corrected the code that restores the WideGraph, EchoGraph, and
   FastGraph windows to normal view after they have been minimized.
 - Don't allow restart with "ISCAT B" mode label unless VHF features
   are enabled.
 - Repair regression defect in WSPR power combo box items


		   Release: WSJT-X 2.2.0-rc2
		          May 25, 2020
		   -------------------------

WSJT-X 2.2.0-rc2 is a release candidate for WSJT-X 2.2.0.  The
following bugs present in the -rc1 version have been fixed:

 - Missing blank line between some decode sequences.
 - Improper functioning of "Start new period decodes at top".
 - Font selection caused crash on some macOS systems.
 - Mouse action in band selector box not right in some macOS systems.
 - Incorrect recall of Tx power setting in WSPR mode.
 - Many fixes to hamlib library and executables (rigctld, etc.).
 - Some regional settings did not allow WSJT-X to start.
 - Main window "looked like old Windows" in macOS.
 - Crash when "Ref Spec" is selected and no refspec.dat available.
 - Improper decoding of some FT4 messages with hashed "MyCall".
 - Crash after warning message about double-clicking in ISCAT mode.

In addition, we have made the following improvements:

 - Updated some figures and text in User Guide.
 - Corrected some formatting issues in the pdf version of User Guide.
 - Added some new sample files.
 - Improved shape and position of "green goal post" in Wide Graph.
 - Significantly reduced the rate of false decodes in FT4 and FT8.
 - Allow FT4 to use NA VHF Contest message formats.
 - Hold Tx frequency no longer cleared when switching between modes.
 - Added capability for translations of the user interface into
   languages other than English.  First working example (special
   thanks to Xavi Perez, EA3W!), is Catalan.  Spanish will be next.
 - Performance improvements to decode highlighting via UDP messages.

And finally:

Increasing FT8 usage on the popular bands 40, 30, and 20m means that
the default 3 kHz sub-bands are often wall-to-wall with signals.
Overcrowding encourages some to turn on their amplifiers, which only
makes things worse.  We are trying to coordinate the suggested
frequencies in WSJT-X with updated band plans being considered by
IARU, ARRL, and other amateur radio societies.

On a trial basis, and in response to numerous suggestions from around
the world, we have added a second set of suggested dial frequencies
for FT8 on three HF bands and also on 6 meters. The new suggested dial
frequencies are 7.071, 10.133, 14.071, and 50.310 MHz.  These
frequencies will appear in your drop-down band-selector list after you
go to the "Settings | Frequencies" tab, right-click on the frequency
table, and select "Reset".  Alternatively, you can add the new FT8
frequencies manually.

When the conventional FT8 sub-band on 6, 20, 30, or 40 m seems too
full, please try moving your dial frequency down 3 kHz!  Be aware that
as currently implemented, WSJT-X will set your dial to the lowest
frequency for the selected mode and band, when you switch bands.

See the next section for a list of other program improvements since
WSJT-X 2.1.2.


		   Release: WSJT-X 2.2.0-rc1
		          May 10, 2020
		   -------------------------

WSJT-X 2.2.0-rc1 is a beta-quality release candidate for a program
upgrade that provides a number of new features and capabilities.  These
include:

  - Improvements to the decoders for five modes:
 
      FT4: Corrected bugs that prevented AP decoding and/or multi-pass
      decoding in some circumstances.  The algorithm for AP
      decoding has been improved and extended.

      FT8: Decoding is now spread over three intervals.  The first
      starts at t = 11.8 s into an Rx sequence and typically yields
      around 85% of the possible decodes for the sequence.  You
      therefore see most decodes much earlier than before.  A second
      processing step starts at 13.5 s, and the final one at 14.7 s.
      Overall decoding yield on crowded bands is improved by 10% or
      more.  (Systems with receive latency greater than 0.2 s will see
      smaller improvements, but will still see many decodes earlier
      than before.)

      JT4: Formatting and display of Averaged and Deep Search decodes
      has been cleaned up and made consistent with other modes.
      Together with JT65 and QRA64, JT4 remains one of the digital
      modes widely for EME and other extreme weak-signal work on
      microwave bands.

      JT65: Many improvements for Averaged and Deep Search decodes and
      their display to the user.  These improvements are particularly
      important for EME on VHF and UHF bands.

      WSPR: Significant improvements have been made to the WSPR
      decoder's sensitivity, its ability to cope with many signals in
      a crowded sub-band, and its rate of undetected false decodes.
      We now use up to three decoding passes.  Passes 1 and 2 use
      noncoherent demodulation of single symbols and allow for
      frequency drifts up to ±4 Hz in a transmission.  Pass 3 assumes
      no drift and does coherent block detection of up to three
      symbols.  It also applies bit-by-bit normalization of the
      single-symbol bit metrics, a technique that has proven helpful
      for signals corrupted by artifacts of the subtraction of
      stronger signals and also for LF/MF signals heavily contaminated
      by lightning transients.  With these improvements the number of
      decodes in a crowded WSPR sub-band typically increases by 10 to
      15%.

 - New format for "EU VHF Contest" Tx2 and Tx3 messages

      When "EU VHF Contest" is selected, the Tx2 and Tx3 messages
      (those conveying signal report, serial number, and 6-character
      locator) now use hashcodes for both callsigns.  This change is
      NOT backward compatible with earlier versions of _WSJT-X_, so
      all users of EU VHF Contest messages should be sure to upgrade
      to versiion 2.2.0.

 - Accessibility

      Keyboard shortcuts have been added as an aid to accessibility:
      Alt+R sets Tx4 message to RR73, Ctrl+R sets it to RRR.

      As an aid for partial color-blindness, the "inverted goal posts"
      marking Rx frequency on the Wide Graph's frequency scale are now
      rendered in a darker shade of green.

 - Minor enhancements and bug fixes

      "Save None" now writes no .wav files to disk, even temporarily.

      An explicit entry for "WW Digi Contest" has been added to
      "Special operating activities" on the "Settings | Advanced" tab.

      Contest mode FT4 now always uses RR73 for the Tx4 message.

      The Status bar now displays the number of decodes found in the
      most recent Rx sequence.

Release candidate WSJT-X 2.2.0-rc1 will be available for beta-testing
for one month starting on May 10, 2020.  We currently plan a General
Availability (GA) release of WSJT-X 2.2.0 on June 1, 2020.

For those looking even farther ahead: We are well along in the
development of two new modes designed for the LF and MF bands.  One
mode is for WSPR-like activity and one for making 2-way QSOs.  Both
use Low-density Parity Check (LDPC) codes, 4-GFSK modulation, and
two-minute T/R sequences.  The QSO mode reaches threshold SNR
sensitivity around -31 dB on the AWGN channel, and the WSPR-like mode
better than -32 dB.


		   Release: WSJT-X 2.1.1
		     November 25, 2019
		   ---------------------
		   
WSJT-X 2.1.1 is a bug fix only release addressing regressions in the
prior v2.1.0 release.

 - Document rules for the UDP message protocol.
 - Fix bug that could cause display of a blank Settings window.
 - Fix message parsing to properly handle 4-character directed CQs
 - Fix a potential crash in the interface to Omni-Rig.
 - Improve handling of unexpected rig off line status changes from
   Omni-Rig.
 - Add an option to highlight unworked 2-character grid fields rather
   than 4-character grid squares.
 - Fix bug that caused unwanted disabling of "Enable Tx" in Fox mode.
 - Log duplicate contacts in FT8 DXpedition Fox mode.
 - Regenerate the GFSK Tx waveform if Tx audio frequency is changed.
 - Fix the behavior of double-clicking on a decoded message with first
   callsign displayed as an unresolved hash code <...>.
 - Fix a problem with determining "worked before" status after a band
   change.
 - Updates to the WSJT-X 2.1 User Guide.
 - Fix a production issue with the macOS tool chain that generated
   broken executables.

		   Release: WSJT-X 2.1
		      July 15, 2019
		   -------------------
		   
WSJT-X 2.1 is a major update that introduces FT4, a new protocol
targeted at HF contesting.  Other improvements have been made in the
following areas:

  - FT8 waveform generated with GMSK, fully backward compatible
  - user options for waterfall and spectrum display
  - contest logging
  - rig control
  - user interface
  - UDP messaging for inter-program communication
  - accessibility

There are numerous minor enhancements and bug fixes.

We now provide a separate installation package for 64-bit Windows 7
and later, with significant improvements in decoding speed.

		   Release: WSJT-X 2.1.0-rc7
		         June 3, 2019
		   -------------------------

This release is  a bug fix only release addressing  regressions in the
prior  RC6 release.  There are  no  functional changes  other than  an
updated AD1C CTY.DAT database.


		   Release: WSJT-X 2.1.0-rc6
		         June 2, 2019
		   -------------------------

Changes and bug fixes since WSJT-X 2.1.0-rc5:

IMPORTANT CHANGES TO THE FT4 PROTOCOL *** NOT BACKWARD COMPATIBLE ***
 - T/R sequence length increased from 6.0 to 7.5 seconds
 - Symbol rate decreased from 23.4375 to 20.8333 baud
 - Signal bandwidth decreased from 90 Hz to 80 Hz

OTHER FT4 IMPROVEMENTS
 - Allowable time offsets -1.0 < DT < +1.0 s
 - Tx4 message with RRR now allowed, except in contest messages
 - Audio frequency is now sent to PSK Reporter
 - Add a third decoding pass
 - Add ordered statistics decoding
 - Improved sensitivity: threshold S/N is now -17.5 dB
 - Improved S/N calculation
 - In FT4 mode, Shift+F11/F12 moves Tx freq by +/- 100 Hz

OTHER IMPROVEMENTS
 - Improvements to accessibility
 - Updates to the User Guide (not yet complete, however)
 - New user option: "Calling CQ forces Call 1st"
 - N1MM Logger+ now uses the standard WSJT-X UDP messages
 - OK/Cancel buttons on Log QSO window maintain fixed positions
 - Put EU VHF contest serial numbers into the ADIF SRX and STX fields
 - Enhancements to the Omni-Rig CAT interface
 - New setting option to include or exclude WAE entities

BUG FIXES
 - Fix generation of Tx5 message when one callsign is nonstandard
 - Fix a bug that prevented use on macOS
 - Fix a bug that caused mode switch from FT4 to FT8
 - Fix a bug that caused FT4 to do WSPR-style band hopping
 - Fix a bug that caused a Fortran bounds error
 - Repaired field editing in the Contest Log window

Release candidate WSJT-X 2.1.0-rc6 will be available for beta-testing
through July 21, 2019.  It will be inoperable during the ARRL June VHF
QSO Party (June 8-10) or ARRL Field Day (June 22-23).  It will
permanently cease to function after July 21, 2019.  If all goes
according to plan, by that time there will be a General
Availability (GA) release of WSJT-X 2.1.0.
		   

		   Release: WSJT-X 2.1.0-rc5
		         April 29, 2019
		   -------------------------

WSJT-X 2.1.0 fifth release candidate is a minor release including the
following.

 - Repairs a defect that stopped messages from UDP servers being accepted.
 - Improved message sequencing a QSO end for CQing FT4 stations.
 - "Best S+P" action times out after two minutes waiting for a candidate.
 - Updated macOS Info.plist to comply with latest mic. privacy controls.
 - Multi-pass decoding for FT4 inc. prior decode subtraction.
 - Fast/Normal/Deep options for the FT4 decoder.
 - Proposed suggested working frequencies for the new FT4 mode.
 - Repair a defect in RTTY RU where sequencer fails to advance to Tx3.
 - Fix a defect where the contest serial # spin box was incorrectly hidden.
 - Fix defects in ALL.TXT formatting for JT65 and JT9.
 - Reduce timeout for AP decoding with own call from 10 mins to 5 mins.


		   Release: WSJT-X 2.1.0-rc4
		         April 10, 2019
		   -------------------------

WSJT-X 2.1.0 fourth release candidate is a minor release including the
following.

 - New "Call Best" button for FT4 mode to select the best reply to a
   CQ call based on neediness.
 - Fixed UTC display on FT4 waterfall.

This release is made by invitation only to selected testers to trial
the FT4 mode in semi-realistic contest simulations and to elicit
feedback to guide future development.

*Note* this release is not for general public release and we request
       that it is not distributed.


		   Release: WSJT-X 2.1.0-rc3
		         April 5, 2019
		   -------------------------

WSJT-X 2.1.0 third release candidate is an enhancement release to
change the implementation of the new FT4 mode to a synchronous T/R
period of 6 seconds.

This release is made by invitation only to selected testers to trial
the FT4 mode in semi-realistic contest simulations and to elicit
feedback to guide future development.

*Note* this release is not for general public release and we request
       that it is not distributed.


		   Release: WSJT-X 2.1.0-rc2
		        March 29, 2019
		   -------------------------

WSJT-X 2.1.0 second release candidate is a bug fix release to repair
some usability issues with FT4 contest mode. The following new
features are also included.

 - Better options for QSO flow by clicking Tx# buttons to transmit
 - A 64-bit package for Windows 64-bit systems
 - Improved FT4 sync detection speed

This release is made by invitation only to selected testers to trial
the FT4 mode in semi-realistic contest simulations and to elicit
feedback to guide future development.

*Note* this release is not for general public release and we request
that it is not distributed.

		   Release: WSJT-X 2.1.0-rc1
		        March 25, 2019
		   -------------------------

WSJT-X 2.1.0 first release candidate is a preview alpha quality
release containing the following new features.

 - FT4 mode, a new mode targeted at HF digital contesting
 - GMSK modulation for FT4 and FT8
 - New waterfall option to select between raw sensitivity or a
   filtered signal representation for best visualization of signal
   quality

This release is made by invitation only to selected testers to trial
the FT4 mode in semi-realistic contest simulations and to elicit
feedback to guide future development.

*Note* this release is not for general public release and we request
that it is not distributed.


		     Release: WSJT-X 2.0.1
		       February 25, 2019
		     ---------------------

WSJT-X  2.0.1 is  a bug  fix  release including  the following  defect
repairs reported since the v2.0.0 GA release.

 - Remove startup message about importance of upgrading to v2.0.
 - Relax ADIF log file parsing to allow garbage between records and
   records with no DX callsign
 - Fix bug that prevented retention of power and comments in
   Log QSO window
 - Updates to User Guide
 - MSK144 frequency defaults to 50.260 in IARU Regions 2 and 3
 - Remove hexadecimal RGB values from color-configuration panel
 - Fix a bounds error by not executing Fox-related code when not
   in Fox mode
 - Allow the logQSO dialog to modify "Exch Sent" or "Rcvd" when 
   operating in RTTY or NA VHF Contest mode, and to have any
   changes flow through to N1MM Logger.
 - Fix several problems in handling hashed callsigns
 - More rigorous quality checking of WSPR decodes from the OSD algorithm
 - Fix bug that prevented recevied signal reports from
   compound callsigns to be logged
 - Improved recognition of callsigns with /P or /R suffixes
 - Do not waste time trying AP decoding of nonstandard callsigns
 - Make OSD decoding work with WSPR "type 2" messages
 - Retain in Tx6 message field any CQ messages like
   "CQ xxxx K1ABC FN42", where xxxx is 1-4 letters or 1-3 digits
 - Optional key bindings for F1 through F5, especially for contest use
 - Include grid in Tx1 messages with hashed callsign, for example
   "<DF2018ARDF> K1ABC FN42"
 - Better formatting for the files ALL.TXT and ALL_WSPR.TXT
 - Correct a flaw in validating contest exchange data when logging
 - Option to always start new decode periods at top of Band
   Activity window
 - New command "Erase WSPR hashtable" on the File menu
 - Improved validation for ARRL RTTY RU and FD exchange fields
 - UDP Reference applications join a multicast group on all available
   multicast capable network interfaces
 - Minor code changes to support Qt versions >=5.10
 - Changes to support x64 Windows builds in preparation for Qt v5.12
 - Add "ADIF Export ..." to Fox Log's contextual popup menu
 - Use ARRL-required names for VHF+ bands in exported Cabrillo log
 - New utility program rigctlcom-wsjtx (from Hamlib)
 - Remove temporary FT8 working frequencies from default frequency list
 - UDP protocol's Clear (3) message is made two-way, for better
   communication with DX Lab Suite applications
 - Reset QSO start time when aborting a QSO or clearing messages by ESC
   or F4
 - Correct a logging issue in Fox's ADIF log when Fox sends RR73 to more
   than one Hound in the same Tx sequence.


		       Release: WSJT-X 2.0
		        December 10, 2018
		     -----------------------

WSJT-X 2.0 is a major update that introduces new protocols for FT8 and
MSK144.  The new protocols become the world-wide standards on December
10, 2018.

WSJT-X 2.0 cannot communicate in these modes with other stations using
WSJT-X v1.9.1 or earlier.

Please help by urging everyone to upgrade no later than January 1, 2019.

New features since WSJT-X v1.9.1:

1. Compound and nonstandard callsigns are automatically recognized and
handled using new message formats.

2. The new FT8 protocol provides optimized message formats for North
American VHF contests, European VHF contests, ARRL Field Day, and ARRL
RTTY Roundup.  Similarly, the new MSK144 protocol provides optimized
message formats for North American VHF and European VHF contests.
Full support is provided for "/R" and "/P" calls in the relevant
contests.

3. The new protocols provide nearly equal (or better) sensitivity
compared to the old ones, and lower false decode rates.

4. New logging features are provided for contesting and for "Fox"
(DXpedition) mode.  Logging is optionally integrated with N1MM Logger+
and WriteLog.

5. Color highlighting of decoded messages provides worked-before
status for callsigns, grid locators, DXCC entities, continents, CQ
Zones, and ITU zones on a “by band” and “by mode” basis, and for
stations that have uploaded their logs to Logbook of the World (LoTW)
within a specified time interval.

6. The WSPR decoder now achieves decodes down to S/N = -31 dB.  For
the particular benefit of LF/MF users, an option "No own call decodes"
has been added.

7. The UDP messages sent to companion programs have been expanded and
improved.

Some details of changes since WSJT-X-rc5 include the following:

 - Initial load of ADIF log in background
 - Correct the UTC displayed in Fox/Contest log
 - Faster entry and correct scrolling for Fox/Contest log
 - Add contest exchanges and contest type to UDP logged QSO message
 - Fix a bug that suppressed decodes with negative DT.
 - AK and HI are DXCCs, not states, for RTTY Roundup
 - Fix improper truncation of some non-FT8 messages in ALL.TXT
 - Various minor bug fixes and code cleanup
 - Update the WSJT-X User Guide to v2.0 (more to come...)
 - Update cty.dat

		     Release: WSJT-X 2.0-rc5
		        November 26, 2018
		     -----------------------

Release Candidate 5 ("RC5") is stable, works well, and fixes the known
problems in RC4.  It is likely that the General Availability (GA)
release of WSJT-X 2.0 will be nearly identical to RC5.

Changes from WSJT-X 2.0-rc4 include the following:

 -  Make the "Auto Seq" checkbox sticky, again
 -  Remove the 5-minute mouse timer
 -  Correct the "worked before" logic for color highlighting
 -  Add "No own call decodes" checkbox in WSPR mode
 -  Display and log UTC (not local time) in contest operations
 -  Validate contest QSO details before allowing logging
 -  Force Aqua theme on macOS to avoid issues with Mojave dark theme
 -  Move Fox log Reset action to Fox log window context menu
 -  Improve layout of Working Frequencies and Station Information tables
 -  Allow deletes and editing in Fox and Contest log windows
 -  Add Tool Tips for Fox and Contest log windows
 -  Fix a bug causing false AP decodes in JT65 VHF+ operation
 -  Fix a bug that could switch unexpectedly from JT65 to JT9 mode

PLEASE NOTE: As far as WSJT-X 2.0 (RC4, RC5, and GA releases) are
concerned, signals using the old FT8 protocol are undecodable
interference.  This means that regenerated replicas cannot be
subtracted from received data, and consequently second- and third-pass
decodes may be impeded.  Full performance of the 77-bit decoder will
not be realized until most signals on a crowded band are using the
new FT8 protocol.  


		     Release: WSJT-X 2.0-rc4
		        November 12, 2018
		     -----------------------

Changes from WSJT-X Version 2.0.0-rc3 include the following:

 -  Fix the "cannot open file fort.81" bug
 -  Avoid too many redirect loops related to openSSL support
 -  Fix the auto-generated messages for nonstandard callsigns
 -  Remove all support for the legacy FT8 protocol
 -  Disallow selecting MSK144 with RTTY or Field Day messages active
 -  Correct and expand support for color highlighting decoded messages
 -  ESC key aborts a QSO, clears DX Call, and selects Tx6
 -  Disable "nextCall" procedure for RTTY contest; it still needs work
 -  Correct a flaw in handling MSK144 Sh messages
 -  Prevent Fox from inadvertently toggling Tx 1st/Even
 -  Re-organize the Fox/Hound/Contest selection boxes
 -  Improve the validators for contest exchange boxes
 -  Disable Tx after 5 minutes of no mouse movement
 -  Remove end-of-line AP info when using contest messages
 -  Fix forwarding of Sent and Rcvd exchanges to N1MM+ and ADIF log
 -  Don't auto-log a QSO with incomplete exchange info
 -  Fix two sequencing flaws after double-clicks on a decoded msg
 -  New facilities for Contest and Fox-mode logging
 

		     Release: WSJT-X 2.0-rc3
		        October 15, 2018
		     -----------------------

Changes from WSJT-X Version 2.0.0-rc2 include the following:

 - Improved SNR calculation for FT8
 - Test grid4 (not grid6) for matches in ADIF log
 - Auto-generate 77-bit messages for callsigns with /R or /P
 - Fix auto-sequencing for "CQ ABC ...", "CQ ABCD ...", etc.
 - Fix the "CQ RU RU ..." bug
 - Implement AP decoding for contest messages and for Hound 
 - Check Field Day and RTTY Roundup exchanges for validity
 - Implement "Select next caller" and use of "TU; ..." messages
 - Option to "auto log" in contests
 - Real-time display of contest log
 - Contest exchanges sent to ADIF log and N1MM+
 - Function to export  Cabrillo log
 - Convert DXpedition mode to always use 77-bit messages
 -  Fix bug associated with opening "houndcallers.txt"
 -  Remove end-of-line numbers from MSK144 decodes
 -  Finish MSK144 encoding/decoding for Sh msgs and nonstandard calls
 -  Halt Tx before resetting power after Tune
 -  Auto update of LoTW info, and faster program startup


		     Release: WSJT-X 2.0-rc2
		        September 25, 2018
		     -----------------------
Changes from WSJT-X Version 2.0.0-rc1 include the following:

 - Corrected a flaw that encoded a message's first callsign as
   hexadecimal telemetry data if the call consisted only of letters
   A-F and digits 0-9.

 - Corrected program logic that failed to identify certain callsigns
   as "nonstandard".

 - Fixed a bug that color-highlighted bare CQ messages (no grid
   locator) as "New DXCC".

 - Fixed a bug that failed to log Report Sent if MyCall is a
   nonstandard call.

 - Fixed a bug that generated incorrect MSK144 tones for certain
   messages and caused a "memory" effect on stations receiving the
   incorrect tones.

 - Fixed several bugs that could cause certain Tx messages to crash
   the program.

 - Suppressed the display of certain illogical false decodes.


		     Release: WSJT-X 2.0-rc1
		        September 17, 2018
		     -----------------------

This is the first candidate release on WSJT-X 2.0, intended for
beta-level testing.  For details see:

http://physics.princeton.edu/pulsar/k1jt/New_Features_WSJT-X_2.0.txt
http://physics.princeton.edu/pulsar/k1jt/Quick_Start_WSJT-X_2.0.pdf
http://physics.princeton.edu/pulsar/k1jt/77bit.txt


		   Release: WSJT-X Version 1.9.1
		           May 31, 2018
		   -----------------------------

This release is a critical bug fix release that removes an unintended 
restriction of FT8 DXpedition mode.


		   Release: WSJT-X Version 1.9.0
		           May 28, 2018
		   -----------------------------

Changes from WSJT-X Version 1.9.0-rc4 include the following:
- Display in the right text window of MSK144 messages addressed to
  "MyCall" has been restored.

- Fox is not allowed to transmit in any of the default FT8 sub-bands.

- Fox can now work Hounds using compound callsigns.

- Fox can now transmit free-text messages (and any standard FT8 message)
  by using Tab 1 or Tab 2.

- Added a checkbox to enable more frequent programmed CQs by Fox.
  Default is OFF.

- Alt+N keyboard shortcut has been restored.

- MacOS program crash on unexpected decode request has been fixed.

- Several minor bug fixes and added convenience features.

- Hamlib, support for TRXManger added.

- Hamlib, improved support for flrig.


	     	Release: WSJT-X Version 1.9.0-rc4
		         April 30, 2018
		---------------------------------

Changes from WSJT-X Version 1.9.0-rc3 include the following:

- Corrected a number of flaws in Fox and Hound behavior, FT8
  DXpedition Mode

- Decoded CQ calls where a prefix has been used as a suffix should
  have the DXCC entity name assigned correctly in almost all cases

- Improved AFC capability for the wider JT65 sub-modes to help with
  drifting signals

- Better support for macOS using hi-DPI Retina displays

- New UDP message that allows external applications to highlight
  decoded callsigns

- Main-screen geometry and state of the "splitter" setting between its
  two text windows is now properly restored after program restart.

- New simulator jt49sim[.exe] replaces jt4sim and jt9sim

- Correct S/N measurements for the JT9 slow/wide submodes

- Other minor bug fixes

- Updated copy of cty.dat


		Release: WSJT-X Version 1.9.0-rc3
		         March 18, 2018
		---------------------------------

Changes from WSJT-X Version 1.9.0-rc2 include the following:

- Corrected a number of flaws in Fox behavior, FT8 DXpedition Mode

- Allow Hounds to use compound callsigns

- Write debugging information to FoxQSO.txt.

- Fix the "Blue Decode Button" bug

- Allow partial processing of incoming UDP Reply messages so that
  non-CQ/QRZ decodes can be processed. The processing is the same as
  double-clicking the same decoded message within WSJT-X except that
  "Enable Tx" will not be enabled.

- Send DX grid locator to wsjt_status.txt, for use by applications like
  PstRotatorAZ

- Correct the display of DXCC status of KG4 calls

- Updated copy of cty.dat

- Updates to documentation

- Other minor bug fixes

- This release contains updated Hamlib functionality including changes
  to the Yaesu FT-817 back end that allows the uBITx kit transceiver
  to be CAT controlled by WSJT-X.



		Release: WSJT-X Version 1.9.0-rc2
		        February 26, 2018
		---------------------------------

Changes from WSJT-X Version 1.8.0 include the following:

- New FT8 DXpedition Mode to facilitate high QSO rates in pileup
  situations

- Decoding improvements for JT65 mode, including a priori (AP)
  decoding when VHF/UHF/Microwave features are enabled

- Optional Auto-Sequencing in JT4, JT9, and JT65 when
  VHF/UHF/Microwave features are enabled

- Better suppression of low-confidence false decodes generated by AP
  decoding in FT8 mode

- Improved decoding performance for WSPR mode, especially effective at
  LF and MF

- Minor adjustments to auto-sequencing behavior

- More flexible Doppler control features for EME

- Improved waterfall sensitivity for very weak signals

- Automatic real-time forwarding of logged information to N1MM Logger+

- Expanded and improved UDP messages sent to companion programs

- Bug fixes and other minor tweaks to user interface

A primary purpose of this beta release is to allow field testing of
FT8 DXpedition Mode.  Instructions for this mode are posted here:

http://physics.princeton.edu/pulsar/k1jt/FT8_DXpedition_Mode.pdf

Contacts in FT8 DXpedition Mode must use WSJT-X v1.9.0 at both ends of
the QSO.  Please report any anomalous behavior to email list
wsjt-devel@lists.sourceforge.net.  You must be a subscriber in order
to post there.


		Release: WSJT-X Version 1.8.0
		       October 27, 2017
		-----------------------------

This is the full General Availability release of WSJT-X Version 1.8.0.

Changes from WSJT-X Version 1.8.0-rc3 are very minor:

 - Right-click on the Wide Graph now pops up a Context Menu.  Select
   the item *Set Rx & Tx Offset* to complete a one-handed setting of
   both red and green frequency markers.

 - Several clarifications and additions to Tool Tips and the User Guide.


We recommend that all users should upgrade to WSJT-X Version 1.8.0.

If you upgrade from v1.8.0-rc1 it may be necessary to do a one-time
reset of the default list of suggested operating frequencies.  Go to
*File->Settings->Frequencies*, right click on the table and select
*Reset*.


		Release: WSJT-X Version 1.8.0-rc3
		        October 16, 2017
		---------------------------------

Most (but not all) changes since Version 1.8.0-rc2 involve user
control of the increasingly popular FT8 mode.  The "RC3" release also
includes minor bug fixes and updates to the WSJT-X User Guide.  

The following list includes all of the more important changes:

- New optimization of GUI for simplex and split behavior in FT8 mode.

    1. Checkbox "Lock Tx Freq" on main window is relabeled "Hold Tx Freq".

    2. Double-clicking on decoded messages that do not contain your own
    call moves both Rx and Tx frequencies.  If the first callsign is
    your own call, only Rx freq moves.

    3. Double-clicking on decoded messages moves the Rx frequency.  If
    "Hold Tx Freq" is checked, Tx frequency is moved only if CTRL was
    held down.

    4. Clicking on the waterfall moves Rx and Tx frequencies as
    before: Rx only on a simple click, Tx only on SHIFT-click, and
    both on CTRL-click.  This happens even if "Hold Tx Freq" is
    checked. 

- Add a semi-automated "FreqCal" procedure: see *Solve for calibration
parameters* on the Tools menu.

- Improv auto-sequencing behavior: stop and on-frequency
transmission if a called station comes back to someone else.

- Improve S/N estimation in some situations involving QRM.

- Fix an initialization issue with user-modified application fonts.

- Fix an issue with Tx5 message generation with Type 2 compound calls.

- Enhance and improve the ADIF parser of logbook records.  Update
the band limits as per ADIF 3.0.6 specification.

- Increase the FT8 DT range to +/- 2.5 s.

- Do not allow window manager events to close the astronomical data
window.

- Add an "Erase" item to the context (right-click) menu for decoded
text.

- Extend UDP messages with an "off air" boolean field indicating that
the decode was derived from a .WAV file playback rather than an on air
reception.

- Extend reference applications to use the new off air decode message
field.

- Improve performance of FT8 decoder, especially for overlapping
signals.

- Allow specialized use of "x2 Tone Spacing" in FT8 and slow JT9
modes.

- Move "NA VHF Contest Mode" checkbox to main screen.  Query the
operator if d > 10000 km.

- Adjust UI to improve portability with font size changes and between
platforms.

- Extend UDP Reply message to support keyboard modifiers.  This allows
UDP servers to emulate keyboard modified double-clicks on decoded
messages, e.g. ALT+double-click for replying to a CQ or QRZ call
without changing ones Tx frequency offset.

- Update the cty.dat file (21st Sept 2017).

- Ensure that Fast Graph is properly initialized.

- Better handling of worked before and country name display.  Appended
text is added at a fixed column unless the message overlaps in which
case the appended information floats to the right.

- Restore printing of MSK144 decode quality information.

- Display Echo Graph automatically when Echo mode is started.

- Fix a bug that prevented double-click on a JT65 EME-style "OOO"
message from populating the Tx message boxes.

- Fixed behavior with double-click on 'CQ <AA-ZZ> <call> <grid>.'

- Update the "blank line" divider with band ID at 4*TRperiod/5.

- Fix cty.dat lookups that were not honouring exact match flags

- Add some further Copyright protections.

- Fix a bug involving "firstcall contains mycall" but not equal to mycall.

- Fix an issue with editing IARU regions in the working frequencies table.




		Release: WSJT-X Version 1.8.0-rc2
		        September 2, 2017
		---------------------------------

Implementation of FT8 and its auto-sequencing feature is now more
capable and more polished.  The decoder is faster and better: it now
includes signal subtraction, multi-pass decoding, and the use of
accumulated "a priori" information as a QSO progresses.  Sensitivity
extends downward as far as -24 dB in some circumstances.  Overlapping
signals 2 and 3 deep are frequently decoded at essentially the same
frequency.  On a crowded band we sometimes see more than 30 decodes in
a single 15-second interval, over a 2 kHz window.  The North American
VHF Contesting Mode has been extended to include both FT8 and MSK144
modes.

The "RC2" release also includes many minor bug fixes and an
extensively updated WSJT-X User Guide.

Depending on what code revision you upgrade from, it may be necessary 
to do a one-time reset of the default list of suggested operating 
frequencies.  Go to *File->Settings->Frequencies*, right click on 
the table and select *Reset*. 


		Release: WSJT-X Version 1.8.0
		-----------------------------

NEW FEATURES IN WSJT-X Version 1.8.0
------------------------------------

1.  New mode called FT8: sensitivity down to -20 dB on the AWGN
    channel; QSOs 4 times faster than JT65 or JT9; auto-sequencing
    includes an option to respond automatically to first decoded
    reply to your CQ.

2.  New mode for accurate Frequency Calibration of your radio.

3.  Improved performance of decoders for JT65, QRA64, and MSK144.
    MSK144 includes facilities for amplitide and phase equalization
    and an "SWL" mode for short-format messages.
    
4.  Options to minimize screen space used by Main and Wide Graph
    windows.
    
5.  Enhanced management scheme for table of operating frequencies, and
    a new set of default frequencies specific to the three IARU
    Regions.
    
6.  Improved CAT control for many rigs, including those controlled
    through Commander or OmniRig.
    
7.  New keyboard shortcuts to set "Tx even/1st" ON or OFF.

8.  A number of (mostly minor) bug fixes and tweaks to the user
    interface.  For example: new behavior for the audio level slider;
    correctly logged QSO start times in certain situations; correct
    control of FT-891/991 and some other radios via rigctld.

At the time of the v1.8.0-rc1 release the following tasks are yet to
be completed:

1.  Updates to WSJT-X User Guide.
2.  Sample files for FT8.
3.  Enhanced decoding using AP ("a priori") information.
4.  Signal subtraction and multi-pass decoding.
5.  Option to Auto-respond to the weakest responder to your CQ.


Installation packages for Windows, Linux, OS X, and Raspbian can be 
downloaded from the WSJT web site:
http://physics.princeton.edu/pulsar/K1JT/wsjtx.html

Please send bug reports to either wsjtgroup@yahoogroups.com or
wsjt-devel@lists.sourceforge.net.  Such reports should include a full
prescription of steps to reproduce the undesired behavior.  You must
be a subscriber to post to either of these lists.


		Brief Description of the FT8 Protocol
		-------------------------------------

WSJT-X Version 1.8.0 includes a new mode called FT8, developed by K9AN
and K1JT.  The mode name "FT8" stands for "Franke and Taylor, 8-FSK
modulation".  FT8 uses 15-second T/R sequences and provides 50% or
better decoding probability down to -20 dB on an AWGN channel.  An
auto-sequencing facility includes an option to respond automatically
to the first decoded reply to your CQ.  FT8 QSOs are 4 times faster
than those made with JT65 or JT9.  FT8 is an excellent mode for HF
DXing and for situations like multi-hop E_s on 6 meters, where deep
QSB may make fast and reliable completion of QSOs desirable.

Some important characteristics of FT8:

  - T/R sequence length: 15 s
  - Message length: 75 bits + 12-bit CRC
  - FEC code: LDPC(174,87)
  - Modulation: 8-FSK, tone spacing 6.25 Hz
  - Constant-envelope waveform
  - Occupied bandwidth: 50 Hz
  - Synchronization: 7x7 Costas arrays at start, middle, and end
  - Transmission duration: 79*1920/12000 = 12.64 s
  - Decoding threshold: -20 dB; several dB lower with AP decoding
  - Multi-decoder finds and decodes all FT8 signals in passband
  - Optional auto-sequencing and auto-reply to a CQ response
  - Operational behavior similar to JT9, JT65

We plan to implement signal subtraction, two-pass decoding, and use of
a priori (AP) information in the decoder.  These features are not yet
activated in v1.8.0.

We haven't yet finalized what the three extra bits in the message
payload will be used for.  Suggestions are welcome!

++++++	-- Joe, K1JT, for the WSJT Development Team
	
