                      New Features in WSJT-X 2.0
		          September 17, 2018
		      --------------------------

This document is an update to the white paper "Plans for WSJT-X
Version 2.0" that was publicly distributed on July 26, 2018.  It
describes the most important enhancements in WSJT-X 2.0 relative to
version 1.9.1.

A majority of new program features involve the FT8 and MSK144
protocols.  Both modes have been upgraded to use use 77-bit
information payloads rather than the 75 bits of the older FT8 protocol
or 72 bits of JT4, JT9, JT65, MSK144, and QRA64.  Cyclic redundancy
checks (CRCs) that protect against false decodes have been increased
from 12 to 14 bits (FT8) and from 8 to 13 bits (MSK144).  These
changes bring many benefits, including support of structured messages
optimized for the following special types of QSOs and exchanged
information:

1. NA VHF Contest operation with full and transparent support of grid
   locators and "/R" (Rover) callsigns
 
2. EU VHF Contest operation with the exchange of 6-digit locators, QSO
   serial numbers, and "/P" (portable) callsigns

3. ARRL Field Day operation with standard Field Day exchanges such as
   "6A SNJ"
 
4. ARRL RTTY Roundup operation with standard contest exchanges such as
   "579 NJ" or "559 0071"

5. Compound and nonstandard callsigns (up tp 11 characters); no need
   for distinctions about "Type 1" or "Type 2" prefixes/suffixes

6. A special "telemetry" message format for exchange of arbitrary
   information up to 71 bits

7. All features of FT8 DXpedition mode, as in WSJT-X v1.9.1

Conveying more information in the same bandwidth, using the same
modulation scheme, necessarily means a higher code rate and less
energy per information bit.  Nevertheless, the decoding threshold S/N
for the new FT8 is slightly lower than for the old version, because of
improvements in the decoding algorithm.  Decoding threshold for MSK144
is a fraction of a dB higher than before.  Symbol rates and occupied
bandwidths for both modes are the same as before, and false-decode
rates are significantly lower.

OTHER PROGRAM ENHANCEMENTS: WSJT-X 2.0 has several other new features
and capabilities.  The WSPR decoder has significantly better
sensitivity, by about 1 dB.  Color highlighting of decoded messages
provides worked-before status for callsigns, grid locators, and DXCC
entities on a "by band" basis.  Color highlighting can also identify
stations that have (or have not) uploaded their logs to "Logbook of
the World" (LoTW) within the past year.  (Recent information from LoTW
for this purpose can be downloaded from the ARRL web site.)

WSJT-X 2.0 introduces no significant changes to any of the modes JT4,
JT9, JT65, QRA64, ISCAT, Echo, or FreqCal.

IMPORTANT: For the convenience of beta-testers, the first and second
release candidates -- releases with "-rc1" or "-rc2" in their names --
will have Rx and Tx capability for both the new FT8 protocol and the
older one.  Starting with the third release candidate ("-rc3"), and in
the general-availability full release of WSJT-X 2.0, only the new
protocol will be supported.  In contrast, the new MSK144 protocol
replaces the old one from the outset, without backward compatibility.
To minimize on-the-air confusion, it's important that users be aware
of these distinctions and the schedule for release of WSJT-X 2.0, as
detailed below.

MESSAGE FORMATS: The following table shows examples of message formats
supported by the new FT8 and MSK144 protocols.  Parameters i3 and n3
(shown in the first column) are used in the software to define major
and minor 77-bit message types.

----------------------------------------------------------------------------------
i3.n3     Example Messages                    Comments
----------------------------------------------------------------------------------
 0.0      TNX BOB 73 GL                       Free text
 0.1      K1ABC RR73; W9XYZ <KH1/KH7Z> -08    DXpedition Mode
 0.2      PA9XYZ 590003 IO91NP                EU VHF Contest
 0.2      G4ABC/P R 570007 JO22DB             EU VHF Contest
 0.3      K1ABC W9XYZ 6A WI                   ARRL Field Day
 0.3      W9XYZ K1ABC R 2B EMA                ARRL Field Day
 0.5      123456789ABCDEF012                  Telemetry (71 bits, 18 hex digits)
 1.       CQ FD K1ABC FN42                    ARRL Field Day
 1.       CQ RU K1ABC FN42                    ARRL RTTY Roundup
 1.       CQ K1ABC FN42                    
 1.       CQ TEST K1ABC FN42                  NA VHF Contest
 1.       CQ TEST K1ABC/R FN42                NA VHF Contest
 1.       K1ABC W9XYZ EN37                 
 1.       K1ABC W9XYZ -09                  
 1.       K1ABC W9XYZ R-17                  
 1.       K1ABC W9XYZ RRR
 1.       K1ABC W9XYZ 73                   
 1.       K1ABC W9XYZ RR73                 
 1.       K1ABC/R W9XYZ EN37                  NA VHF Contest             
 1.       K1ABC W9XYZ/R RR73                  NA VHF Contest
 1.       K1ABC/R W9XYZ/R RR73                NA VHF Contest 
 1.       <PJ4/K1ABC> W9XYZ                   Compound call
 1.       W9XYZ <PJ4/K1ABC> 73                Compound call
 1.       W9XYZ <YW18FIFA> -13                Nonstandard call
 1.       <YW18FIFA> W9XYZ R+02               Nonstandard call
 1.       W9XYZ <YW18FIFA> RRR                Nonstandard call
 1.       <YW18FIFA> W9XYZ RR73               Nonstandard call
 2.       CQ G4ABC/P IO91                     EU VHF contest
 2.       G4ABC/P PA9XYZ JO22                 EU VHF contest
 2.       PA9XYZ G4ABC/P RR73                 EU VHF contest
 3.       K1ABC KA0DEF 559 MO                 ARRL RTTY Roundup
 3.       K1ABC W9XYZ 579 WI                  ARRL RTTY Roundup
 3.       KA1ABC G3AAA 529 0013               ARRL RTTY Roundup
 3.       TU; KA0DEF K1ABC R 569 MA           ARRL RTTY Roundup
 3.       TU; K1ABC G3AAA R 559 0194          ARRL RTTY Roundup
 3.       W9XYZ K1ABC R 589 MA                ARRL RTTY Roundup
 4.       CQ PJ4/K1ABC
 4.       CQ YW18FIFA                         Nonstandard call
 4.       <KA1ABC> YW18FIFA RR73              Nonstandard call
 4.       <W9XYZ> PJ4/K1ABC RRR               Nonstandard call
 4.       <W9XYZ> YW18FIFA                    Nonstandard call
 4.       <W9XYZ> YW18FIFA 73                 Nonstandard call
 4.       PJ4/K1ABC <W9XYZ>                   Nonstandard call
 4.       PJ4/K1ABC <W9XYZ> 73                Nonstandard call
 4.       YW18FIFA <W9XYZ> RRR                Nonstandard call
----------------------------------------------------------------------------------

In the above list, callsigns enclosed in angle brackets (e.g.,
<PJ4/K1ABC>, <YW18FIFA>) are transmitted as hash codes.  They will be
displayed correctly by receiving stations that have copied the full
callsign without brackets in a previous transmissiion.  Otherwise the
receiving software will display <...>.  Hash collisions are possible
but should be rare, and extremely rare within a particular QSO.

Some minimal message sequences that take advantage of the new 77-bit
formats are illustrated below.  Model QSOs 1 and 2 are the same as
those used by the old FT8 and MSK144 protocols, and QSO number 3 is
the same as the existing FT8 DXpedition Mode.  Model QSOs 4 through 9
were not possible with the old protocols.

----------------------------------------------------------------------------------
1. Standard QSO
----------------------------------------------------------------------------------
CQ K1ABC FN42
                                   K1ABC W9XYZ EN37
W9XYZ K1ABC -11
                                   K1ABC W9XYZ R-09
W9XYZ K1ABC RRR
                                   K1ABC W9XYZ 73

----------------------------------------------------------------------------------
2. Short-cycle QSO
----------------------------------------------------------------------------------
CQ K1ABC FN42
                                   K1ABC W9XYZ -09
W9XYZ K1ABC R-11
                                   K1ABC W9XYZ RR73
W9XYZ K1ABC 73

----------------------------------------------------------------------------------
3. FT8 DXpedition Mode
----------------------------------------------------------------------------------
CQ KH1/KH7Z
                                   KH7Z K1ABC FN42
K1ABC KH7Z -12
                                   KH7Z K1ABC R-14
				   KH7Z W9XYZ EN37
				   ... possibly other callers ...
K1ABC RR73; W9XYZ <KH1/KH7Z> -08

----------------------------------------------------------------------------------
4. ARRL Field Day
----------------------------------------------------------------------------------
CQ FD K1ABC FN42
                                   K1ABC W9XYZ 6A WI
W9XYZ K1ABC R 2B EMA
                                   K1ABC W9XYZ RR73

----------------------------------------------------------------------------------
5. ARRL VHF Contests
----------------------------------------------------------------------------------
CQ TEST K1ABC/R FN42                                         "/R" is optional
                                   K1ABC/R W9XYZ EN37        on either callsign
W9XYZ K1ABC/R R FN42
                                   K1ABC/R W9XYZ RR73

----------------------------------------------------------------------------------
6. ARRL RTTY Roundup
----------------------------------------------------------------------------------
CQ TEST K1ABC FN42
                                   K1ABC W9XYZ 579 WI
W9XYZ K1ABC R 589 MA
                                   K1ABC KA0DEF 559 MO
TU; KA0DEF K1ABC R 569 MA
                                   KA1ABC G3AAA 529 0013
TU; G3AAA K1ABC R 559 MA

----------------------------------------------------------------------------------
7. EU VHF Contest
----------------------------------------------------------------------------------
CQ TEST G4ABC/P IO91                                         "/P" is optional  
                                   G4ABC/P PA9XYZ JO22       on either callsign
PA9XYZ 590003 IO91NP
                                   G4ABC/P R 570007 JO22DB
PA9XYZ G4ABC/P RR73

----------------------------------------------------------------------------------
8. Compound or nonstandard callsign calling CQ
----------------------------------------------------------------------------------
CQ PJ4/K1ABC
                                   PJ4/K1ABC <W9XYZ>
W9XYZ <PJ4/K1ABC> -11
                                   <PJ4/K1ABC> W9XYZ R-09
<W9XYZ> PJ4/K1ABC RRR
                                   PJ4/K1ABC <W9XYZ> 73

----------------------------------------------------------------------------------
9. Compound or nonstandard callsign answering CQ
----------------------------------------------------------------------------------
CQ W9XYZ EN37
                                   <W9XYZ> YW18FIFA
<YW18FIFA> W9XYZ -11
                                   W9XYZ <YW18FIFA> R-09
YW18FIFA <W9XYZ> RRR
                                   <W9XYZ> YW18FIFA 73
----------------------------------------------------------------------------------


RELEASE SCHEDULE: Candidate releases of WSJT-X 2.0 will have built-in
expiration dates after which they cannot be used.  Target dates for
planned releases are as follows:

September 17:  -rc1  (expires Oct 31)
October 15:    -rc2  (expires Nov 30)
November 12:   -rc3  (expires Dec 31)
December 10:     GA  Full release of WSJT-X 2.0

WSJT-X 2.0-rc1 provides the first chance for beta testers to use the
new 77-bit messages.  It supports the old (v1.9.1) FT8 protocol as
well as the new message types illustrated above.  To avoid QRMing
legacy FT8 users with incompatible messages they can't decode, and to
help concentrate testing activity into a few sub-bands, we recommend
using the new FT8 capabilities on the 40- or 20-meter bands at dial
frequencies 7.078 or 14.078 MHz.  These frequencies are offered as FT8
alternatives on the drop-down frequency-selection control on the main
window.

The new MSK144 is fully functional for QSOs between any two stations
using a WSJT-X v2.0 release.  MSK144 is not backward compatible with
earlier program versions.  Therefore during the testing period,
approximately Sept 17 through December 10, we recommend using the new
MSK144 capabilities on 50.380 MHz (IARU Region 1) or 50.280 (Regions 2
and 3).  By specific arrangement, or as soon as most regular users
have upgraded to a v2.0 release, MSK144 activity can be moved back to
50.360 (Region 1) or 50.260 (Regions 2 and 3).

By design, our proposed release schedule will make WSJT-X 2.0 usable
for all relevant ARRL operating events and Eurpoean VHF contests after
January 1, 2019.

Dates of relevant upcoming ARRL contests
----------------------------------------
RTTY Roundup:      January 5-6, 2019
VHF Sweepstakes:   January 19-21, 2019
