Before using the new "CQ nnn ..." feature in JTMSK mode, I suggest
performing the following tests of the necessary CAT control for your
radio.  (I'm assuming that you already have some experience with
JTMSK.)

TEST 1:
--------------------------------------------------------------------------
1. Start WSJT-X
2. Settings: "Enable VHF/UHF/Microwave features, "Rx frequency offset
   with 'CQ nnn ...'", Split=Rig, or Split="Fake it"
3. Main screen settings: Band=50.280, mode=JTMSK, T/R=15 s
4. Activate CQRx, set CQ Rx=265
   ==> Rx dial should now read 50.265 and Tx6 should be queued
5. Click "Enable Tx" 
   ==> Tx sequences should occur at 50.280, Rx at 50.265

With most rigs, this test should work with Split configured as either 
"Rig" or "Fake it".

TEST 2:
--------------------------------------------------------------------------
1. Start WSJT-X
2. Settings: MyCall=K1JT, "Enable VHF/UHF/Microwave features, 
   "Rx frequency offset with 'CQ nnn ...'", Split=Rig or "Fake it"
4. Main screen settings: Band=50.280, mode=JTMSK, T/R=15 s
5. Open file 150826_120515.wav
   ==> see decoded message "K1JT VE1SKY FN74"
6. Click "Monitor" to restart monitoring
7. Activate CQRx, set CQ Rx=265
   ==> Rx dial should now read 50.265; Tx6 should be queued
8. Click "Enable Tx" 
   ==> Tx sequences should occur at 50.280, Rx at 50.265
9. After the start of a transmission, double-click on the decoded message
   "K1JT VE1SKY FN74"
   ==> Tx2 should be generated and queued; transmission will pause
   briefly, Tx freq changed to 50.265, then Tx resumed.

The test file is posted at 
http://physics.princeton.edu/pulsar/K1JT/150826_120515.wav
