		WSJT modes: Modulation Parameters 
		---------------------------------

------------------------------------------------------------------------
Mode    nsps     Rate       B        t_sym     t_msg   Suggested
                (baud)     (Hz)       (ms)      (s)    applications
------------------------------------------------------------------------
Fast modes, sample Rate 11025 Hz:
------------------------------------------------------------------------
JTMS       8      689     1378        0.7     0.097    MS on 144+

FSK441    25      441     1764        2.3     0.129    MS 

ISCAT-A  512      21.5     905       46.4      1.11    Aircraft Scatter
ISCAT-B  256      43.1    1809       23.2      0.56    Ionoscatter (6m)

JT6M     512      21.5     947       46.4      1.32    Ionoscatter (6m)

Slow modes, sample Rate 11025 Hz:
------------------------------------------------------------------------
JT65A   4096     2.69      178       372      46.81    EME 50 MHz
JT65B   4096     2.69      355       372      46.81    EME 144, 432
JT65C   4096     2.69      711       372      46.81    EME 1296-and-up

JT4A    2520     4.375     17.5      229      47.09    QRP HF dxing
JT4B    2520     4.375      35       229      47.09
JT4C    2520     4.375      70       229      47.09
JT4D    2520     4.375     158       229      47.09
JT4E    2520     4.375     315       229      47.09
JT4F    2520     4.375     630       229      47.09    Microwave EME
JT4G    2520     4.375    1260       229      47.09    Microwave EME

------------------------------------------------------------------------
Mode    nsps     Rate       B        t_sym     t_msg   Suggested
                (baud)     (Hz)       (ms)      (s)    applications
------------------------------------------------------------------------
Slow modes, sample Rate 12000 Hz:
------------------------------------------------------------------------
JT9A    6912     1.736    15.625     576      48.96    QRP HF dxing
JT9B    6912     1.736    28.125     576      48.96
JT9C    6912     1.736    56.25      576      48.96
JT9D    6912     1.736    112.5      576      48.96
JT9E    6912     1.736     225       576      48.96
JT9F    6912     1.736     450       576      48.96
JT9G    6912     1.736     900       576      48.96    Microwave EME?
JT9H    6912     1.736    1800       576      48.96    Microwave EME?

WSPR    8192     1.465     5.86      683     110.59    Propagation probe

------------------------------------------------------------------------
Fast modes, sample Rate 12000 Hz:
------------------------------------------------------------------------
JT9B    3840     3.125    28.125     320      27.20    Not yet...
JT9C    1920     6.25     56.25      160      13.60    Not yet...
JT9D     960     12.5     112.5       80       6.80    Ionoscatter
JT9E     480      25       225        40       3.40    Ionoscatter
JT9F     240      50       450        20       1.70    Ionoscatter
JT9G     120     100       900        10       0.85    Ionoscatter 
JT9H      60     200      1800         5       0.43    Ionoscat (no 10m)

JTMSK      6    2000      2000       0.5      0.117    MS
------------------------------------------------------------------------

nsps  - Samples per symbol, at stated sample rate
Rate  - Keying rate (baud)
B     - Bandwidth (Hz)
t_sym - Symbol duration (ms)
t_msg - Time (s) to transmit typical 18-character message
